<!DOCTYPE html>
<html>
<head>
  <title>Perkenalan Dhea</title>
  <style>
    body {
        background-color: rgb(235, 202, 231);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    #myHeader {
        background-color: rgb(199, 112, 173);
        color: rgb(76, 38, 38);
        padding: 40px;
        text-align: center;
        font-size: 28px;
    }

    .container {
        max-width: 800px;
        margin: auto;
        background: rgb(214, 232, 231);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(233, 9, 195, 0.827);
    }

    img {
        display: block;
        margin: auto;
        border-radius: 10px;
    }

    h2, h3, h4, h5, h6 {
        text-align: center;
    }

    p {
        text-align: justify;
    }

    a:link {
        color: rgb(123, 0, 117);
        text-decoration: none;
    }
    a:visited {
        color: pink;
    }
    a:hover {
        color: rgb(123, 133, 21);
        text-decoration: underline;
    }
    a:active {
        color: rgb(255, 0, 0);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border-radius: 8px;
        overflow: hidden;
    }

    th, td {
        border: 1px solid rgb(199, 18, 114);
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: rgb(199, 18, 114);
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .quote {
        border: 1px solid rgb(195, 32, 195);
        padding: 10px;
        margin-top: 10px;
        text-align: center;
        font-style: italic;
    }
  </style>
</head>
<body>
    <h1 id="myHeader">Perkenalan Diri</h1>
    <div class="container">
        <img src="deya.jpg" alt="Foto Profil Dhea Akmalia Fibri" width="250" height="300">
        <h2 style="color:brown">HAI, HOLA!</h2>
        <h3 style="font-family: cursive;">Let me introduce myself</h3>
        <p>Halo, perkenalkan nama saya Dhea Akmalia Fibri. Biasa dipanggil Deya.Saya adalah mahasiswa S1 Universitas Brawijaya, Fakultas Ilmu Komputer, Program Studi Sistem Informasi.
            Selain menekuni studi, saya memiliki hobi menyanyi dan berenang, yang membantu saya menjaga keseimbangan
            antara akademik dan rekreasi. Sebagai individu yang mudah beradaptasi dengan lingkungan sekitar, saya senantiasa
            berusaha untuk belajar dan berkembang di berbagai aspek kehidupan. Keahlian saya dalam beradaptasi memberikan
            kemudahan untuk bekerja dalam tim dan menghadapi tantangan baru, baik di dalam maupun di luar lingkungan kampus.</p>

        <h4 style="font-family: cursive;">Biodata Dhea</h4>
        <table>
            <tr><td><b>Nama Panjang</b></td><td>Dhea Akmalia Fibri</td></tr>
            <tr><td><b>Tempat, Tanggal Lahir</b></td><td>Tangerang, 22 Februari 2006</td></tr>
            <tr><td><b>NIM</b></td><td>2455150407111081</td></tr>
            <tr><td><b>Email</b></td><td>dheaakmalia22@gmail.com</td></tr>
            <tr><td><b>No. Telepon</b></td><td>081299446664</td></tr>
            <tr><td><b>Alamat</b></td><td><a href="https://maps.app.goo.gl/fRPzmcQLtMMe3hzV7">klik alamatku</a></td></tr>
            <tr><td><b>Keahlian/Skill</b></td><td>Komunikasi efektif, kerja tim, keterampilan beradaptasi, dan menyanyi</td></tr>
        </table>
        
        <h5 style="font-family:cursive;">Makanan Kesukaanku</h5>
        <ul>
            <li>Nasi Goreng</li>
            <li>Indomie</li>
            <li>Nasi Padang</li>
        </ul>

        <h5 style="font-family:cursive;">Follow Me</h5>
        <p style="color:brown">Instagram: @deeya.dey</p>

        <div class="quote">
            "Dream big, work hard, stay focused"
        </div>
    </div>
    <h6 style="text-align:center;">Bye, Thank you!</h6>
</body>
</html>
